{
  "name": "dbf",
  "version": "1.0.0",
  "description": "Removing users by ID from DBF file",
  "main": "src/app.js",
  "author": "Vadim Pashkov <vadimpashkov.job@gmail.com> (https://github.com/vadimpashkov)",
  "license": "MIT",
  "scripts": {
    "build": "npx esbuild src/app.js --bundle --outfile=dist/app.js --platform=node"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dbffile": "^1.9.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "prettier": "2.8.1"
  }
}
